{
  "name": "tiedup",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.9.0",
    "@react-oauth/google": "^0.11.0",
    "@stripe/stripe-js": "^1.54.1",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "framer-motion": "^10.12.8",
    "immutable": "^4.3.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-charts": "^4.0.0",
    "react-markdown": "^8.0.7",
    "react-month-picker": "^2.2.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.9.1",
    "react-table": "^7.8.0",
    "react-time-picker": "^6.2.0",
    "react-transition-group": "^4.4.2",
    "react-year-picker": "^0.3.7",
    "reactjs-social-login": "^2.6.2",
    "sweetalert2": "^11.7.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
