@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800;900&display=fallback");

@import "tailwindcss/base";
@import "tailwindcss/components";

/* Additional styles */
@import "additional-styles/utility-patterns.css";
@import "additional-styles/range-slider.css";
@import "additional-styles/toggle-switch.css";
@import "additional-styles/theme.css";

@import "tailwindcss/utilities";

/* Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive */
@layer utilities {
  .rtl {
    direction: rtl;
  }
}

/* See Alpine.js: https://github.com/alpinejs/alpine#x-cloak */
[x-cloak=""] {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.swal2-container {
  z-index: 2000 !important;
}

/* For webkit-based browsers */
#chatWindow::-webkit-scrollbar {
  width: 0.5rem; /* Adjust the width as needed */
}

#chatWindow::-webkit-scrollbar-track {
  background: transparent;
}

#chatWindow::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.pagination .break-me {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.pagination .border {
  border-width: 1px;
}

.pagination .rounded {
  border-radius: 0.25rem;
}

.pagination .p-2 {
  padding: 0.5rem;
}

.pagination .bg-gray-200 {
  background-color: #000;
}

.pagination .hover\:bg-gray-200:hover {
  background-color: #edf2f7;
}

.pagination .active {
  font-weight: bold;
  background-color: #4299e1;
  color: #fff;
}

.time-picker .react-time-picker__wrapper,
.time-picker .react-time-picker__inputGroup__input {
  background-color: #000; /* Set your desired background color */
}
